spring.datasource.url=jdbc:mysql://localhost:3306/robotgear?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=root

# Enable Hibernate's automatic session context management
spring.jpa.open-in-view=false

# Create the database table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver